<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <!-- Not implemented yet
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_alignParentRight="@+id/itemElements"
        android:layout_alignEnd="@id/itemElements"
        android:layout_alignRight="@id/itemElements"

        />
        -->

</RelativeLayout>